# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: 'xbim/centos-dotnet:$(build.buildId)'
  
name: dotnet-runtime
trigger:
  branches:
    include:
    - dotnet-runtime
    
- job: dotnet-runtime
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/dotnet-runtime')
  steps:
  - script: |
    cd dotnet\1.1\runtime
    echo hello 
